{
    "name": "pavan-badempet-portfolio",
    "version": "1.0.0",
    "description": "Personal Data Engineering Portfolio and Blog",
    "main": "index.html",
    "scripts": {
        "start": "bundle exec jekyll serve",
        "build": "bundle exec jekyll build",
        "enrich-chunks": "node scripts/enrich-ai-chunks.mjs _site/ai_chunks.json",
        "wasm:build": "cargo build --manifest-path rust-wasm-engine/Cargo.toml --target wasm32-unknown-unknown --release && cp rust-wasm-engine/target/wasm32-unknown-unknown/release/rust_wasm_engine.wasm assets/wasm/rust_wasm_engine.wasm",
        "wasm:test": "bun test tests/wasm_benchmark.test.ts",
        "worker:deploy": "bunx wrangler deploy --config cloudflare-worker/portfolio-ai/wrangler.toml",
        "worker:ingest": "bun run scripts/ingest-vectorize.ts",
        "worker:test": "bun test tests/worker.test.ts",
        "test": "bun test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pavanbadempet/pavanbadempet.github.io.git"
    },
    "keywords": [
        "data-engineering",
        "jekyll",
        "portfolio",
        "resume"
    ],
    "author": "Pavan Badempet <pavan9b@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pavanbadempet/pavanbadempet.github.io/issues"
    },
    "homepage": "https://pavanbadempet.github.io",
    "private": true
}